========================================
Компьютер: Justiks
Дата сбора: 24.03.2026 13:23:13
========================================

Компоненты 1С в /opt/1C/1CE/components:
----------------------------------------
1c-edt-start-0.8.0+413-x86_64
1c-enterprise-element-script-9.1.1+2-x86_64
1c-enterprise-installer-1.18.3+6-x86_64
1c-enterprise-ring-0.11.10+2-x86_64
axiom-jdk-full-17.0.16+12-x86_64

Компоненты 1С в /opt/1c/1ce/components:
----------------------------------------
Папка не найдена: /opt/1c/1ce/components

Компоненты 1С в /opt/1C/v8.3:
----------------------------------------
Папка не найдена: /opt/1C/v8.3

Компоненты 1С в /home/max/.1CE/components:
----------------------------------------
Папка не найдена: /home/max/.1CE/components

Компоненты 1С в /home/max/1c-enterprise-element/.storage/components:
----------------------------------------
Папка не найдена: /home/max/1c-enterprise-element/.storage/components

Установленные пакеты 1С (из менеджера пакетов):
----------------------------------------
(не найдены через flatpak)
