====================================================
              СВОДНЫЙ ОТЧЁТ О СИСТЕМЕ
====================================================

Дата сбора: 24.03.2026 13:57:46
Компьютер: Justiks

====================================================
1. АППАРАТНАЯ КОНФИГУРАЦИЯ И ОС
====================================================
Файл: Justiks_diag.txt
Размер: 14437 байт

====================================================
2. КОМПОНЕНТЫ 1С
====================================================
========================================
Компьютер: Justiks
Дата сбора: 24.03.2026 13:57:46
========================================

Компоненты 1С в /opt/1C/1CE/components:
----------------------------------------
1c-edt-start-0.8.0+413-x86_64
1c-enterprise-element-script-9.1.1+2-x86_64
1c-enterprise-installer-1.18.3+6-x86_64
1c-enterprise-ring-0.11.10+2-x86_64
axiom-jdk-full-17.0.16+12-x86_64

Компоненты 1С в /opt/1c/1ce/components:
----------------------------------------
Папка не найдена: /opt/1c/1ce/components

Компоненты 1С в /opt/1C/v8.3:
----------------------------------------
Папка не найдена: /opt/1C/v8.3

Компоненты 1С в /home/max/.1CE/components:
----------------------------------------
Папка не найдена: /home/max/.1CE/components

Компоненты 1С в /home/max/1c-enterprise-element/.storage/components:
----------------------------------------
Папка не найдена: /home/max/1c-enterprise-element/.storage/components

Установленные пакеты 1С (из менеджера пакетов):
----------------------------------------
(не найдены через flatpak)

====================================================
3. ПРОЦЕССЫ
====================================================
ПРОПУЩЕНО (Режим Light)

====================================================
4. ЛОГИ
====================================================
ПРОПУЩЕНО (Режим Light)

====================================================
5. DEPLOYMENT ERRORS
====================================================
ПРОПУЩЕНО (Режим Light)

====================================================
6. РАБОЧИЕ ПРОСТРАНСТВА (WORKSPACES)
====================================================
ПРОПУЩЕНО (Режим Light)

====================================================
7. JAVA
====================================================
Файл: java_report.txt
Содержимое:
----------------------------------------
========================================
      ИНФОРМАЦИЯ О JAVA
========================================
Компьютер: Justiks
Дата сбора: 24.03.2026 13:57:46
Режим сбора: light
========================================

openjdk version "21.0.8" 2025-07-15 LTS
OpenJDK Runtime Environment Zulu21.44+17-CA (build 21.0.8+9-LTS)
OpenJDK 64-Bit Server VM Zulu21.44+17-CA (build 21.0.8+9-LTS, mixed mode, sharing)

--- Переменные окружения, связанные с Java ---
GRADLE_HOME=/usr/share/java/gradle
_JAVA_AWT_WM_NONREPARENTING=1

====================================================
Конец отчёта
====================================================
