========================================
      ИНФОРМАЦИЯ О JAVA
========================================
Компьютер: Justiks
Дата сбора: 19.03.2026 19:08:51
========================================

openjdk version "21.0.8" 2025-07-15 LTS
OpenJDK Runtime Environment Zulu21.44+17-CA (build 21.0.8+9-LTS)
OpenJDK 64-Bit Server VM Zulu21.44+17-CA (build 21.0.8+9-LTS, mixed mode, sharing)

--- Переменные окружения, связанные с Java ---
GRADLE_HOME=/usr/share/java/gradle
_JAVA_AWT_WM_NONREPARENTING=1
