====================================================
              СВОДНЫЙ ОТЧЁТ О СИСТЕМЕ
====================================================

Дата сбора: 19.03.2026 19:08:51
Компьютер: Justiks

====================================================
1. АППАРАТНАЯ КОНФИГУРАЦИЯ И ОС
====================================================
Файл: Justiks_diag.txt
Размер: 14205 байт

====================================================
2. КОМПОНЕНТЫ 1С
====================================================
========================================
Компьютер: Justiks
Дата сбора: 19.03.2026 19:08:51
========================================

Компоненты 1С в /opt/1C/1CE/components:
----------------------------------------
1c-edt-start-0.8.0+413-x86_64
1c-enterprise-element-script-9.1.1+2-x86_64
1c-enterprise-installer-1.18.3+6-x86_64
1c-enterprise-ring-0.11.10+2-x86_64
axiom-jdk-full-17.0.16+12-x86_64

Компоненты 1С в /opt/1c/1ce/components:
----------------------------------------
Папка не найдена: /opt/1c/1ce/components

Компоненты 1С в /opt/1C/v8.3:
----------------------------------------
Папка не найдена: /opt/1C/v8.3

Компоненты 1С в /home/max/.1CE/components:
----------------------------------------
Папка не найдена: /home/max/.1CE/components

Компоненты 1С в /home/max/1c-enterprise-element/.storage/components:
----------------------------------------
Папка не найдена: /home/max/1c-enterprise-element/.storage/components

Установленные пакеты 1С (из менеджера пакетов):
----------------------------------------
(не найдены через flatpak)

====================================================
3. ПРОЦЕССЫ
====================================================
Файл с процессами: processes.txt
Размер файла: 52037 байт

Первые 15 строк файла (для ознакомления):
----------------------------------------
====================================================
         ЗАПУЩЕННЫЕ ПРОЦЕССЫ
====================================================
Компьютер: Justiks
Дата и время сбора: 19.03.2026 19:08:51
====================================================

--- Полный список процессов (ps aux) ---

USER         PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root           1  0.0  0.1  23892 14592 ?        Rs   мар17   0:55 /sbin/init splash
root           2  0.0  0.0      0     0 ?        S    мар17   0:00 [kthreadd]
root           3  0.0  0.0      0     0 ?        S    мар17   0:00 [pool_workqueue_release]
root           4  0.0  0.0      0     0 ?        I<   мар17   0:00 [kworker/R-rcu_gp]
root           5  0.0  0.0      0     0 ?        I<   мар17   0:00 [kworker/R-sync_wq]

====================================================
4. ЛОГИ
====================================================
Папка с логами: /home/max/Рабочий стол/сборщики/190326/Justiks/logs

Содержимое папки logs:
[ПАПКА] 20260226T180614
  Информация:
    Источник: /home/max/1c-enterprise-element/.storage/logs/20260226T180614
    Дата копирования: 19.03.2026 19:08:51
    Дата последнего изменения исходной папки: 2026-02-26 22:06:14.044813112 +0400


====================================================
5. DEPLOYMENT ERRORS
====================================================
Папка с ошибками развертывания: /home/max/Рабочий стол/сборщики/190326/Justiks/deployment_errors

Содержимое папки deployment_errors:
installer_not_found.txt
crash_not_found.txt

====================================================
6. РАБОЧИЕ ПРОСТРАНСТВА (WORKSPACES)
====================================================
Папка: /home/max/Рабочий стол/сборщики/190326/Justiks/workspaces

Найденные файлы:
meow.txt

====================================================
7. JAVA
====================================================
Файл: java_report.txt
Содержимое:
----------------------------------------
========================================
      ИНФОРМАЦИЯ О JAVA
========================================
Компьютер: Justiks
Дата сбора: 19.03.2026 19:08:51
========================================

openjdk version "21.0.8" 2025-07-15 LTS
OpenJDK Runtime Environment Zulu21.44+17-CA (build 21.0.8+9-LTS)
OpenJDK 64-Bit Server VM Zulu21.44+17-CA (build 21.0.8+9-LTS, mixed mode, sharing)

--- Переменные окружения, связанные с Java ---
GRADLE_HOME=/usr/share/java/gradle
_JAVA_AWT_WM_NONREPARENTING=1

====================================================
Конец отчёта
====================================================
